html,
body {
  height: 100%;
  margin: 0;
}

body {
  background-image: url('./images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.container {
  width: 100%;
  position: relative;
  display: flex;
  padding: 16px;
  margin-bottom: 8px;
  justify-content: center;
  opacity: 0;
}

.container.show {
  opacity: 1;
  transition: opacity 3s;
}

.container.show .card {
  animation-name: spin;
  animation-duration: 1s;
  animation-iteration-count: 3;
  animation-timing-function: linear;
}

.card {
  width: 300px;
  height: 400px;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 6px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  margin-left: 16px;
  position: relative;
}

.card-wrapper {
  text-align: center;
}

.card-number {
  margin-bottom: 8px;
  font-size: 44px;
  font-weight: bold;
  color: white;
}

.card-image {
  max-width: 300px;
  max-height: 400px;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 6px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-smoothing: antialiased;
  color: #47525D;
}

.card .back {
  transform: rotateY(180deg);
}

.card.flipped {
  transform: rotateY(180deg);
}

.supertext {
  font-size: 80px;
  color: white;
  font-family: Arial;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
